setuid datastash
setgid datastash

limit nofile 65536 65536
limit memlock unlimited unlimited
limit nproc 4096 4096

chdir /home/datastash
exec elasticsearch/bin/elasticsearch

kill timeout 30
stop on starting rc RUNLEVEL=[016]
