daemon off;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        root /interface;
        listen 4000;
        include /etc/nginx/mime.types;
        try_files $uri /index.html;
    }
}
